server {
        listen 80 default_server;
        listen [::]:80 default_server;

        root /app/static;

        index index.html;

        server_name _;

        location / {
                try_files $uri $uri/ =404;
        }
        location /api {
                proxy_pass http://localhost:8000/api;
        }
}
